tAgileVocabulary/MainWindow.xaml

<Window x:Class="tAgileVocabulary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tAgileVocabulary"
        xmlns:resx="clr-namespace:tAgileVocabulary.Properties"
        mc:Ignorable="d"
        Title="{x:Static resx:Resources.MainWindowTitle}" Height="350" Width="750" MinHeight="350" MinWidth="525"
        Style="{DynamicResource VS2012WindowStyle}" 
        Background="{DynamicResource Background}" 
        FontFamily="./Styles/#Roboto Condensed" 
        Foreground="{DynamicResource CloseButtonStroke}"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="+" Click="btnAddTask_Click" Name="btnAddTask" ToolTip="Добавить задачу" Style="{DynamicResource AddButton}" Panel.ZIndex="1" Margin="0,0,23,23" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="35" Width="39" />
        <TextBox KeyUp="TextBox_KeyUp" GotKeyboardFocus="txSearch_GotKeyboardFocus" LostKeyboardFocus="txSearch_LostKeyboardFocus" Foreground="LightGray" Background="#FF009688" Name="txSearch" Style="{DynamicResource StandardTextBox}" Margin="0,-5,0,286" Text="Write keyword here and press Enter to search" FontSize="13.333" FontFamily="Segoe UI"  />
        <DataGrid HorizontalAlignment="Stretch" MouseDoubleClick="dgOverview_MouseDoubleClick" RowHeight="40.0" AutoGenerateColumns="False" VerticalAlignment="Stretch" Name="dgOverview" Margin="0,16,0,0" IsReadOnly="True" CanUserSortColumns="False" Style="{DynamicResource StandardDataGrid}" FontFamily="Segoe UI">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding termID}" Header="{x:Static resx:Resources.DGID}" Width="100" MinWidth="100" Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding term}" Header="{x:Static resx:Resources.DGTerm}" Foreground="Cyan" Width="100" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding transcription}" Header="{x:Static resx:Resources.DGTranscription}" Foreground="AliceBlue" Width="100" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding interpretation}" Header="{x:Static resx:Resources.DGInterpretation}" Foreground="Gray" Width="100" MinWidth="100" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
